<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html>
<html style="width:100%;">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ADP Payroll</title>
</head>

<body style="width: 100%; font-family: 'proxima_nova', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 12px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f6f6f6; margin: 0; padding: 0;"
    bgcolor="#f6f6f6">
    <style type="text/css">
        @font-face {
            font-family: 'proxima_nova';
            src: url('https://www.adp.com/ADP%20USA%202015/fonts/ProximaNova-Light-webfont.eot?#iefix') format('embedded-opentype'), url('https://www.adp.com/ADP%20USA%202015/fonts/ProximaNova-Light-webfont.woff') format('woff'), url('https://www.adp.com/ADP%20USA%202015/fonts/ProximaNova-Light-webfont.ttf') format('truetype'), url('https://www.adp.com/ADP%20USA%202015/fonts/ProximaNova-Light-webfont.svg#proxima_nova_ltlight') format('svg');
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_nova';
            src: url('https://www.adp.com/ADP%20USA%202015/fonts/ProximaNova-Reg-webfont.eot?#iefix') format('embedded-opentype'), url('https://www.adp.com/ADP%20USA%202015/fonts/ProximaNova-Reg-webfont.woff') format('woff'), url('https://www.adp.com/ADP%20USA%202015/fonts/ProximaNova-Reg-webfont.ttf') format('truetype'), url('https://www.adp.com/ADP%20USA%202015/fonts/ProximaNova-Reg-webfont.svg#proxima_nova_rgregular') format('svg');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_nova';
            src: url('https://www.adp.com/ADP%20USA%202015/fonts/ProximaNova-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('https://www.adp.com/ADP%20USA%202015/fonts/ProximaNova-Bold-webfont.woff') format('woff'), url('https://www.adp.com/ADP%20USA%202015/fonts/ProximaNova-Bold-webfont.ttf') format('truetype'), url('https://www.adp.com/ADP%20USA%202015/fonts/ProximaNova-Bold-webfont.svg#proxima_nova_rgbold') format('svg');
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'rokkitt';
            src: url('https://www.adp.com/-/media/USA-2015/SEM/semlps/shared-fonts/rokkitt-regular-webfont-eot.ashx?#iefix') format('embedded-opentype'), url('https://www.adp.com/-/media/USA-2015/SEM/semlps/shared-fonts/rokkitt-regular-webfont-woff.ashx') format('woff'), url('https://www.adp.com/-/media/USA-2015/SEM/semlps/shared-fonts/rokkitt-regular-webfont-ttf.ashx') format('truetype'), url('https://www.adp.com/-/media/USA-2015/SEM/semlps/shared-fonts/rokkitt-regular-webfont.svg#rokkittregular') format('svg');
            font-weight: 400;
            font-style: regular;
        }

        @font-face {
            font-family: 'rokkitt';
            src: url('https://www.adp.com/-/media/USA-2015/SEM/semlps/shared-fonts/rokkitt-bold-webfont-eot.ashx?#iefix') format('embedded-opentype'), url('https://www.adp.com/-/media/USA-2015/SEM/semlps/shared-fonts/rokkitt-bold-webfont-woff.ashx') format('woff'), url('https://www.adp.com/-/media/USA-2015/SEM/semlps/shared-fonts/rokkitt-bold-webfont-ttf.ashx') format('truetype'), url('https://www.adp.com/-/media/USA-2015/SEM/semlps/shared-fonts/rokkitt-bold-webfont.svg#rokkittbold') format('svg');
            font-weight: 600;
            font-style: bold;
        }
        @media only screen and (min-width: 639px){
          .col.first{
          	width: 300px !important;
            border-bottom: 0px !important;
            border-right:1px dashed #959595;
          }
          .col.icons{
            width: 300px !important;
          }
          .thumbs{
            padding-left: 3px !important;
          }
          .logo-aligment div{
              text-align: left !important;
          }
          .logo img{
              height: 26px !important;
              width: auto !important;
          }
          .icon{
            padding-left: 0 !important;
          }
          .guide-image {
              text-align: center;
              padding-left: 0 !important;
              padding-top: 32px;
          }
          .guide-image img{
            height: 90px !important;
          	width: auto !important;
          }
          .logoText-m-hide td{
            font-size: 0px;
            display: none;
            visibility: hidden;
            overflow: hidden;
              color: #ffffff;
          }
          .logoText-d-hide td{
            font-size: 14px !important;
            display: block !important;
            visibility: visible !important;
            overflow: visible !important;
         	 color: #000000 !important;
         	 max-height: none !important;
              width: auto !important;
          }
        }
        @media only screen and (max-width: 640px) {
            table[class=mainTable] {
                width: 100%;
            }
            table[class=main] {
                width: 100%;
            }
            table[class=mainTable] .h1 {
                font-size: 78px !important;
            }
            table[class=mainTable] .content {
                width: 100% !important;
                padding: 0 !important;
            }
            table[class=mainTable] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=mainTable] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=mainTable] .btn table {
                width: 100% !important;
            }
            table[class=mainTable] .btn a {
                width: 100% !important;
            }
            table[class=mainTable] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
            table[class=main] {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
            }

            .logoText-d-hide td{
              font-size: 0px;
              display: none;
              visibility: hidden;
              overflow: hidden;
              color: #ffffff;
            }
            .logoText-m-show td{
              font-size: 14px;
              display: block;
              visibility: visible;
              overflow: visible;
              color: #000000;
            }
            .logo table{
              width: 100% !important;
            }
            .logo table tr td {
                height: auto;
                text-align: center;
            }
            .logo {
                padding-top: 0 !important;
                padding-bottom: 30px !important;
            }

            .logo .subtitle {
                height: 78px;
                float: none;
                width: 100%;
                text-align: center;
            }
            .logo .subtitle p {
                display: block;
                font-size: 24px;
                line-height: 28px;
            }
            .first-block .h1 {
                margin-top: 75px;
                padding-bottom: 42px;
            }
            .first-block p.h3 {
                font-size: 40px;
                line-height: initial;
            }
            .first-block p {
                font-family: "proxima_nova", Helvetica, Arial, sans-serif;
                font-weight: normal;
                font-size: 32px;
                line-height: 44px;
                margin: 0;
                padding-left: 49px;
                padding-right: 49px;
            }
            .box .inner {
                padding-left: 10% !important;
                padding-right: 5% !important;
            }
            .box .inner .first-title-block {
                font-size: 55px;
                line-height: 70px;

                margin-bottom: 0;
            }
            .box .inner p.h2 {
                padding-bottom: 0;
            }
            .box .inner p.h2.second-title-block {
                padding-bottom: 80px;
            }
            .box .inner .list {
                padding-left: 5% !important;
                padding-right: 5% !important;
                width: 90% !important;
            }
            .box .inner .list .listNumber {
                width: 40px;
                margin-right: 10px;
            }
            .box .inner .list .listNumber {
                font-size: 32px;
                padding-bottom: 40px;
            }
            .box .inner .list .listContent {
                font-size: 32px;
                line-height: 39px;
                padding-bottom: 40px;
            }
            .box .bottom-text {
                font-family: "proxima_nova", Helvetica, Arial, sans-serif !important;
                font-weight: bold;
                text-align: center;
                font-size: 36px !important;
                padding-left: 10%;
                padding-right: 10%;
                line-height: 43px !important;
                color: #757575 !important;
                display: block !important;
            }
            .box .outer {
                width: 100% !important;
            }
            .box .orangeBackground {
                max-width: 630px;
              width: 100% !important;
              height: auto !important;
            }
            .thumbs{
              padding-left: 0px !important;
              margin-left:0px !important;
            }

            .thumbs .thums-title p {
                font-size: 32px;
                padding-left: 80px;
                padding-right: 80px;
            }
            .thumbs .thumb {
                width: 200px;
              padding-bottom: 30px !important;
              width: 100% !important;
              margin-left: 0 !important;
            }
            .thumbs .thumb img{
                width: 356px !important;
            }

            .thumbs .thumb .thumb-info {
                width: 70% !important;
                font-size: 28px;
                padding-top: 10px;
                padding-bottom: 20px;
            }
            .learnMore.title {
                height: auto;
                width: 100%;
            }
            .learnMore.title img {
                height: auto;
                width: 100%;
            }
            .learnMore.title span {
                font-size: 50px;
                top: 50%;
                line-height: 0;
            }
            .col {
                width: 100% !important;
                border-right: 0px !important;
            }
            .col.first{
              border-bottom: 1px dashed #959595;
            }
            .guide div {
                padding-top: 60px;
                width: 100%;
                height: auto;
                margin: auto;
            }
            .guide-image {
                text-align: center;
                padding-left: 0 !important;
                padding-top: 32px;
            }
            .guide-image img {
                width: 40% !important;
            }
            .button {
              text-align: center;
                padding-top: 62px;
                padding-bottom: 20px;
            }
            .button a {
                max-width: 100%;
            }
            .button img{
              width: 100% !important;
              max-width: 100% !important;
            }
            .icon{
              height: auto !important;
            }
            .icon .image{
              width: 80px !important;
            }
            .icons table {
                margin: auto;
                min-width: 60% !important;
            }
            .icons .info {
                font-size: 30px;
                padding-left: 15px;
                padding-bottom: 0;
                height: 47px;
            }
            .icons .image {
                padding-bottom: 10px;
                padding: 0;
                height: 47px;
            }
            .footer {
                padding-top: 46px;
                padding-left: 38px;
                padding-right: 30px;
            }
            .footer table td {
                display: block;
                padding-bottom: 30px;
            }
            .footer table td p {
                font-size: 24px;
            }
            .footer img {
                width: auto;
                margin-right: 0;
            }
        }

        @media only screen and (max-width: 450px) {

            .icon{
              padding-left: 0px !important;
            }
            .button img{
              width: 80% !important;
            }

        }
    </style>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mainTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  width:100% !important; min-width: 100% !important; background: #ffffff; margin: 0; padding: 0; outline:1px solid red; height: 100% !important;"
        bgcolor="#ffffff" height="100%">
        <tr>
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; width: 100% !important; margin: 0 auto;" valign="top">
                <center>
                    <!-- START CENTERED WHITE CONTAINER -->
                    <table align="center" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 630px; max-width: 630px; background: #ffffff;" bgcolor="#ffffff" width="630">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-top: 36px; box-sizing: border-box;" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;   width: 100%;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; margin-top: 40px; text-align: center;" align="center" valign="top">
                                            <table class="trouble-view" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;   width: 100%; ">
                                                <tr>
                                                    <td>
                                                        <table class="left" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                                                          <tr>
                                                            <td style="text-align:center;">
                                                              Trouble viewing this email?
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <table class="right" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                                                          <tr>
                                                            <td style="text-align:center; padding-left:5px;">
                                                              <a href="#" style="color: #0f5199; text-decoration: none;">See it online</a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td class="trouble-padding" height="30"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="logo" style="font-family: sans-serif; font-size: 14px; vertical-align: top; clear: both; padding-top: 20px; padding-bottom: 54px;" valign="top" align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center">

                                              <tr>
                                                <th width="100%" valign="middle" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" align="left">
                                                  <table style="width:300px;" style="text-align: center; float: left; display: inline-block;" align="left">
                                                        <tr>
                                                          <th class="logo-aligment" style="text-align: center" width="630px">
                                                              <div>
                                                            <img src="https://raw.githubusercontent.com/nwyler-modusagency/email-layout/master/images/adpLogo.gif" width="127px" height="auto" alt="Adp logo" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; height: auto; width: 127px; border: 0 none;" align="center">
                                                              </div>
                                                          </th>
                                                      </tr>
                                                  </table>
                                                  <table class="logoText-d-hide">
                                                    <tr>
                                                        <td style="color:#ffffff; font-size:0px; visibility:hidden; display:none; max-height:0; width:0;">
                                                          SCHEDULE A CONSULTATION: XXX-XXX-XXXX
                                                        </td>
                                                    </tr>
                                                  </table>
                                                  <table class="logoText-m-hide" align="center">
                                                      <tr>
                                                          <td height="1"></td>
                                                      </tr>
                                                    <tr>
                                                        <td style="text-align:center;">
                                                          SCHEDULE A CONSULTATION: <br> XXX-XXX-XXXX
                                                        </td>
                                                    </tr>
                                                  </table>

                                                  </th>

                                              </tr>
                                          </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="first-block" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                            <table style="padding-left: 72px; padding-right: 72px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;   width: 100%;">
                                                <tr>
                                                    <td style="text-align: center; font-size: 39px; font-family: 'rokkitt', Helvetica, Arial, sans-serif; padding-bottom: 36px; vertical-align: top;" align="center" valign="top">
                                                        Hello!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                                        <p class="h3" style="color: #000000; font-family: 'proxima_nova', Helvetica, Arial, sans-serif; line-height: 24px; font-size: 20px; font-weight: normal; text-align: center; margin: 0 0 35px; padding: 0 72px;" align="center">Thank you for downloading the ADP Payroll Guide: 10 Steps to Year-End Payroll, your stress-free guide to wrapping up end-of-year payroll.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                                        <p style="font-size: 16px; font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-weight: normal; color: #222222; text-align: center; line-height: 24px; margin: 0; padding: 0 37px;" align="center">You’re well on your way to finishing payroll for the year. Now is the time to make sure your business is staying compliant and meeting all deadlines—and we’re here to guide you through it. From labor
                                                            law changes to timely reminders, you’ll find what you need to conquer end-of-year payroll.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="35" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ececec;" bgcolor="#ececec">
                                                <tr>
                                                    <td class="inner" style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 100%; padding-top: 64px; padding-left: 45px; padding-right: 45px;" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                            <tr>
                                                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 55px; padding-left: 25px; padding-right: 25px; padding-bottom: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;   width: 100%;">
                                                                        <tr>
                                                                            <td height="105" style="max-height: 105px; font-family: sans-serif; font-size: 14px; vertical-align: top;" class="mobile-visible" valign="top">
                                                                                <p class="h2 first-title-block" style="color: #000000; font-family: 'proxima_nova', Helvetica, Arial, sans-serif; line-height: 1.4; font-size: 28px; font-weight: 200; text-align: center; margin: 0; padding: 0 0 55px;" align="center">In 10 easy steps, we’ll walk you through the year-end payroll process, with updates, tools, and advice to help you:</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top" align="center">
                                                                    <table align="left" class="list" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
                                                                        <tr>
                                                                            <td class="listNumber" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; display: inline-block; width: 35px; color: #00a0df; font-weight: bold;" valign="top">1.</td>
                                                                            <td class="listContent" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 18px; font-weight: normal; color: #303030; line-height: 20px;" valign="top">Understand the Fair Labor Standards Act (FLSA) changes, and prepare.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="listNumber" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; display: inline-block; width: 35px; color: #00a0df; font-weight: bold;" valign="top">2.</td>
                                                                            <td class="listContent" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 18px; font-weight: normal; color: #303030; line-height: 20px;" valign="top">Understand the Affordable Care Act (ACA) changes, and prepare.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="listNumber" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; display: inline-block; width: 35px; color: #00a0df; font-weight: bold;" valign="top">3.</td>
                                                                            <td class="listContent" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 18px; font-weight: normal; color: #303030; line-height: 20px;" valign="top">Understand the Federal Unemployment Tax Act (FUTA) changes, and prepare.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="listNumber" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; display: inline-block; width: 35px; color: #00a0df; font-weight: bold;" valign="top">4.</td>
                                                                            <td class="listContent" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 18px; font-weight: normal; color: #303030; line-height: 20px;" valign="top">Review and verify company information.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="listNumber" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; display: inline-block; width: 35px; color: #00a0df; font-weight: bold;" valign="top">5.</td>
                                                                            <td class="listContent" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 18px; font-weight: normal; color: #303030; line-height: 20px;" valign="top">Review and verify employee information.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="listNumber" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; display: inline-block; width: 35px; color: #00a0df; font-weight: bold;" valign="top">6.</td>
                                                                            <td class="listContent" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 18px; font-weight: normal; color: #303030; line-height: 20px;" valign="top">Check your employee totals.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="listNumber" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; display: inline-block; width: 35px; color: #00a0df; font-weight: bold;" valign="top">7.</td>
                                                                            <td class="listContent" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 18px; font-weight: normal; color: #303030; line-height: 20px;" valign="top">Review and verify earnings and deductions.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="listNumber" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; display: inline-block; width: 35px; color: #00a0df; font-weight: bold;" valign="top">8.</td>
                                                                            <td class="listContent" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 18px; font-weight: normal; color: #303030; line-height: 20px;" valign="top">Review and report third-party sick pay.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="listNumber" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; display: inline-block; width: 35px; color: #00a0df; font-weight: bold;" valign="top">9.</td>
                                                                            <td class="listContent" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 18px; font-weight: normal; color: #303030; line-height: 20px;" valign="top">Review and report fringe benefits.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="listNumber" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; display: inline-block; width: 35px; color: #00a0df; font-weight: bold;" valign="top">10.</td>
                                                                            <td class="listContent" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 18px; font-weight: normal; color: #303030; line-height: 20px;" valign="top">Christmas may affect payroll processing—plan ahead.</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-visible" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                                        <div class="bottom-text" style="display:none; font-size:0px; color:#ececec;">
                                                            Get started on year-end payroll success now!
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="outer" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; height: 99px; width: 263px; margin-top: 20px; margin-bottom: 0; padding: 0;" valign="top">
                                                      <img src="https://raw.githubusercontent.com/nwyler-modusagency/email-layout/master/images/orangeBackground.gif" width="263" height="99" alt="orange background" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: 0 none;" class="orangeBackground">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;   width: 100%;">
                                                <tr>
                                                    <td height="75" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
                                                </tr>
                                            </table>
                                            <div style="width: 100%; text-align: center;" align="center">More small business resources to help you succeed:</div>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;   width: 100%;">
                                                <tr>
                                                    <td height="35" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
                                                </tr>
                                            </table>
                                            <table  align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:auto;">
                                                <tr>
                                                    <td class="thumbs" align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; " valign="top">
                                                      <table class="thumb" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 208px; ">
                                                          <tr>
                                                              <td style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; color: #0f5199; text-align: center;" align="center" valign="top">
                                                                <table align="center">
                                                                  <tr>
                                                                    <td>
                                                                      <img src="https://raw.githubusercontent.com/nwyler-modusagency/email-layout/master/images/thumb.gif" alt="thumb" width="356px" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: 0 none;">

                                                                    </td>
                                                                  </tr>
                                                                </table>

                                                              <table style="width:10px;">
                                                                <tr>
                                                                  <td></td>
                                                                </tr>
                                                              </table>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td class="thumb-info" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; color: #0f5199; text-align: center; padding-left: 10px; padding-right: 10px;padding-top:10px; padding-bottom: 25px;" align="center" valign="top">
                                                                  Maximize Value with the Perfect Payroll Solution
                                                              </td>
                                                          </tr>
                                                      </table>
                                                        <table class="thumb" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 208px; ">
                                                            <tr>
                                                                <td style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; color: #0f5199; text-align: center;" align="center" valign="top">
                                                                  <table align="center">
                                                                    <tr>
                                                                      <td>
                                                                        <img src="https://raw.githubusercontent.com/nwyler-modusagency/email-layout/master/images/thumb.gif" alt="thumb" width="356px" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: 0 none;">

                                                                      </td>
                                                                    </tr>
                                                                  </table>

                                                                <table style="width:10px;">
                                                                  <tr>
                                                                    <td></td>
                                                                  </tr>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="thumb-info" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; color: #0f5199; text-align: center; padding-left: 10px; padding-right: 10px;padding-top:10px; padding-bottom: 25px;" align="center" valign="top">
                                                                    Maximize Value with the Perfect Payroll Solution
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="thumb" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 208px; ">
                                                            <tr>
                                                                <td style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; color: #0f5199; text-align: center;" align="center" valign="top">
                                                                  <table align="center">
                                                                    <tr>
                                                                      <td>
                                                                        <img src="https://raw.githubusercontent.com/nwyler-modusagency/email-layout/master/images/thumb.gif" alt="thumb" width="356px" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: 0 none;">

                                                                      </td>
                                                                    </tr>
                                                                  </table>

                                                                <table style="width:10px;">
                                                                  <tr>
                                                                    <td></td>
                                                                  </tr>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="thumb-info" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; color: #0f5199; text-align: center; padding-left: 10px; padding-right: 10px;padding-top:10px; padding-bottom: 25px;" align="center" valign="top">
                                                                    Maximize Value with the Perfect Payroll Solution
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="45" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
                                    </tr>
                                    <tr>
                                        <td class="learnMore title" style="font-family: sans-serif; font-size: 14px; vertical-align: top; position: relative; display: block; height: 55px; background: #f6f6f6;" bgcolor="#f6f6f6" valign="top">
                                            <img src="https://raw.githubusercontent.com/nwyler-modusagency/email-layout/master/images/blueRibbon.gif" alt="title background" width="100%" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: 0 none;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background: #f6f6f6;" valign="top" align="center">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="col first" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:300px;" bgcolor="#f6f6f6">
                                              <tr>
                                                  <td class="guide-image" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-top: 32px; text-align: center;" align="center" valign="top">
                                                    <img src="https://raw.githubusercontent.com/nwyler-modusagency/email-layout/master/images/guide.jpg" width="250" height="auto" alt="guide" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; margin: auto; border: 0 none;">
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td class="button" style="text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 14px; padding-top: 34px; padding-bottom: 37px;" align="center" valign="middle">
                                                      <table width="300px" align="center">
                                                          <tr>
                                                              <th>
                                                                  <a href="#%20download%20the%20guide%20again" style="color: #3498db; text-decoration: none; height: 35px;">
                                                              <img src="https://raw.githubusercontent.com/nwyler-modusagency/email-layout/master/images/button-red.gif" alt="download the guide again" height="auto" style="-ms-interpolation-mode: bicubic; max-width: 80%; outline: none; text-decoration: none; border: 0 none; " width="400px">
                                                      </a>
                                                              </th>
                                                          </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                            </table>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="col icons" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:300px; background: #f6f6f6;" bgcolor="#f6f6f6">
                                              <tr>
                                                  <td height="40" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 15px; vertical-align: middle; color: #303030;" valign="middle" align="center"></td>
                                              </tr>
                                              <tr>
                                                  <td class="icon" height="47px" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 15px; vertical-align: middle; color: #303030; padding-left: 40px; padding-bottom: 30px; display: block;" valign="middle">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 0px; padding-top: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;   width: 100%;" valign="middle">
                                                          <tr>
                                                              <td class="image" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 15px; vertical-align: middle; color: #303030; width: 35%; text-align:right;" valign="middle">
                                                                <img src="https://raw.githubusercontent.com/nwyler-modusagency/email-layout/master/images/arrow-icon.gif" width="45" height="47" alt="arrow icon" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: 0 none; padding-right: 10px;">
                                                              </td>
                                                              <td class="info" valign="middle" style="vertical-align: middle; font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 15px; color: #303030; width:60%;">
                                                                  ADP Solutions
                                                              </td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td class="icon" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 15px; vertical-align: middle; color: #303030; padding-left: 40px; padding-bottom: 30px; display: block;" valign="middle">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 0px; padding-top: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;   width: 100%;">
                                                          <tr>
                                                              <td class="image" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 15px; vertical-align: middle; color: #303030; width: 35%; text-align:right;" valign="middle">
                                                                <img src="https://raw.githubusercontent.com/nwyler-modusagency/email-layout/master/images/phone-icon.gif" width="45" height="47" alt="arrow icon" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: 0 none; padding-right: 10px;">
                                                              </td>
                                                              <td class="info" valign="middle" style="vertical-align: middle; font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 15px; color: #303030; width:60%;">
                                                                  xxx-xxx-xxxx.
                                                              </td>

                                                          </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td class="icon" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 15px; vertical-align: middle; color: #303030; padding-left: 40px; padding-bottom: 30px; display: block;" valign="middle">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 0px; padding-top: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;   width: 100%;">
                                                          <tr>
                                                              <td class="image" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 15px; vertical-align: middle; color: #303030; width: 35%; text-align: right;" valign="middle">
                                                                <img src="https://raw.githubusercontent.com/nwyler-modusagency/email-layout/master/images/pencil-icon.gif" width="45" height="47" alt="pencil icon" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; border: 0 none; padding-right: 10px;">
                                                              </td>
                                                              <td class="info" valign="middle" style="vertical-align: middle; font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-size: 15px; color: #303030; width: 60%;">
                                                                  Schedule a Consultation
                                                              </td>

                                                          </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="56" class="desktop-visible" style="height: 56px; font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
                        </tr>
                        <tr>
                            <td class="footer" style="font-family: sans-serif; font-size: 14px; vertical-align: top; background: #4d4d4d; padding: 34px 115px 39px 33px;" bgcolor="#4d4d4d" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;   width: 100%;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                            <img src="https://raw.githubusercontent.com/nwyler-modusagency/email-layout/master/images/logo-white.gif" width="100%" height="auto" alt="logo ADP" style="-ms-interpolation-mode: bicubic; max-width: 100%; outline: none; text-decoration: none; width: 53px; margin-right: 30px; border: 0 none;">
                                        </td>
                                        <td width="30" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                            <p style="font-size: 12px; font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; margin: 0; padding: 0;">Is this email going to your Junk/Bulk folder?Is this email going to your Junk/Bulk folder?</p>
                                            <br>
                                            <p style="font-size: 12px; font-family: 'proxima_nova', Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; margin: 0; padding: 0;">Add ADP to your address book so future emails will arrive in your inbox.
                                                <br><a href="" style="color: #ffffff; text-decoration: none; font-weight: bold;">View our privacy policy.</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>
